{
	"short_name": "Fyrozine",
	"name": "Fyrozine",
	"icons": [
		{
			"src": "Frozlintel.jpg",
			"sizes": "64x32 32x16 24x12 16x8",
			"type": "image/jpg"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
